version: '2.1'
services:
  postgres:
    image: postgres:13.18
    ports:
     - 5432:5432
    environment:
     - POSTGRES_USER=todouser
     - POSTGRES_PASSWORD=todopw
     - POSTGRES_DB=tododb
    volumes:
     - postgres:/var/lib/postgresql/data
     - ./init.sql:/docker-entrypoint-initdb.d/init.sql
    networks:
     - todo-network
  keycloak:
    container_name: quarkus_keycloak
    image: quay.io/keycloak/keycloak:26.3.3
    depends_on:
      - postgres
    environment:
      KC_DB: postgres
      KC_DB_URL: jdbc:postgresql://postgres/keycloak
      KC_DB_USERNAME: todouser
      KC_DB_PASSWORD: todopw
      KC_BOOTSTRAP_ADMIN_USERNAME: admin
      KC_BOOTSTRAP_ADMIN_PASSWORD: admin
    #command: start-dev
    command: start-dev --import-realm
    volumes:
#      - ./:/tmp/dev
      - ./quarkus-realm.json:/opt/keycloak/data/import/quarkus-realm.json
    ports:
      - "8180:8080"
    networks:
      - todo-network

volumes:
  postgres:
    name: todo-postgres

networks:
  todo-network:
   name: todo-network
